Listado de rutas de carpetas para el volumen OS
El número de serie del volumen es E2ED-099E
C:.
+---node_modules
|   +---.bin
|   +---@cspotcode
|   |   \---source-map-support
|   +---@google-cloud
|   |   +---paginator
|   |   |   \---build
|   |   |       \---src
|   |   +---precise-date
|   |   |   \---build
|   |   |       \---src
|   |   +---projectify
|   |   |   \---build
|   |   |       \---src
|   |   +---promisify
|   |   |   \---build
|   |   |       \---src
|   |   \---pubsub
|   |       \---build
|   |           +---protos
|   |           |   \---google
|   |           |       +---cloud
|   |           |       \---pubsub
|   |           |           \---v1
|   |           \---src
|   |               +---publisher
|   |               \---v1
|   +---@grpc
|   |   +---grpc-js
|   |   |   +---build
|   |   |   |   \---src
|   |   |   |       \---generated
|   |   |   |           +---google
|   |   |   |           |   \---protobuf
|   |   |   |           +---grpc
|   |   |   |           |   \---channelz
|   |   |   |           |       \---v1
|   |   |   |           +---validate
|   |   |   |           \---xds
|   |   |   |               +---data
|   |   |   |               |   \---orca
|   |   |   |               |       \---v3
|   |   |   |               \---service
|   |   |   |                   \---orca
|   |   |   |                       \---v3
|   |   |   +---proto
|   |   |   |   +---protoc-gen-validate
|   |   |   |   |   \---validate
|   |   |   |   \---xds
|   |   |   |       \---xds
|   |   |   |           +---data
|   |   |   |           |   \---orca
|   |   |   |           |       \---v3
|   |   |   |           \---service
|   |   |   |               \---orca
|   |   |   |                   \---v3
|   |   |   \---src
|   |   |       \---generated
|   |   |           +---google
|   |   |           |   \---protobuf
|   |   |           +---grpc
|   |   |           |   \---channelz
|   |   |           |       \---v1
|   |   |           +---validate
|   |   |           \---xds
|   |   |               +---data
|   |   |               |   \---orca
|   |   |               |       \---v3
|   |   |               \---service
|   |   |                   \---orca
|   |   |                       \---v3
|   |   \---proto-loader
|   |       \---build
|   |           +---bin
|   |           \---src
|   +---@isaacs
|   |   +---balanced-match
|   |   |   \---dist
|   |   |       +---commonjs
|   |   |       \---esm
|   |   +---brace-expansion
|   |   |   \---dist
|   |   |       +---commonjs
|   |   |       \---esm
|   |   \---cliui
|   |       \---build
|   |           \---lib
|   +---@jridgewell
|   |   +---resolve-uri
|   |   |   \---dist
|   |   |       \---types
|   |   +---sourcemap-codec
|   |   |   +---dist
|   |   |   +---src
|   |   |   \---types
|   |   \---trace-mapping
|   |       \---dist
|   |           \---types
|   +---@js-sdsl
|   |   \---ordered-map
|   |       \---dist
|   |           +---cjs
|   |           +---esm
|   |           \---umd
|   +---@mongodb-js
|   |   \---saslprep
|   |       \---dist
|   +---@opentelemetry
|   |   +---api
|   |   |   \---build
|   |   |       +---esm
|   |   |       |   +---api
|   |   |       |   +---baggage
|   |   |       |   |   \---internal
|   |   |       |   +---common
|   |   |       |   +---context
|   |   |       |   +---diag
|   |   |       |   |   \---internal
|   |   |       |   +---experimental
|   |   |       |   |   \---trace
|   |   |       |   +---internal
|   |   |       |   +---metrics
|   |   |       |   +---platform
|   |   |       |   |   +---browser
|   |   |       |   |   \---node
|   |   |       |   +---propagation
|   |   |       |   \---trace
|   |   |       |       \---internal
|   |   |       +---esnext
|   |   |       |   +---api
|   |   |       |   +---baggage
|   |   |       |   |   \---internal
|   |   |       |   +---common
|   |   |       |   +---context
|   |   |       |   +---diag
|   |   |       |   |   \---internal
|   |   |       |   +---experimental
|   |   |       |   |   \---trace
|   |   |       |   +---internal
|   |   |       |   +---metrics
|   |   |       |   +---platform
|   |   |       |   |   +---browser
|   |   |       |   |   \---node
|   |   |       |   +---propagation
|   |   |       |   \---trace
|   |   |       |       \---internal
|   |   |       \---src
|   |   |           +---api
|   |   |           +---baggage
|   |   |           |   \---internal
|   |   |           +---common
|   |   |           +---context
|   |   |           +---diag
|   |   |           |   \---internal
|   |   |           +---experimental
|   |   |           |   \---trace
|   |   |           +---internal
|   |   |           +---metrics
|   |   |           +---platform
|   |   |           |   +---browser
|   |   |           |   \---node
|   |   |           +---propagation
|   |   |           \---trace
|   |   |               \---internal
|   |   +---core
|   |   |   +---build
|   |   |   |   +---esm
|   |   |   |   |   +---baggage
|   |   |   |   |   |   \---propagation
|   |   |   |   |   +---common
|   |   |   |   |   +---internal
|   |   |   |   |   +---platform
|   |   |   |   |   |   +---browser
|   |   |   |   |   |   \---node
|   |   |   |   |   +---propagation
|   |   |   |   |   +---trace
|   |   |   |   |   |   \---sampler
|   |   |   |   |   \---utils
|   |   |   |   +---esnext
|   |   |   |   |   +---baggage
|   |   |   |   |   |   \---propagation
|   |   |   |   |   +---common
|   |   |   |   |   +---internal
|   |   |   |   |   +---platform
|   |   |   |   |   |   +---browser
|   |   |   |   |   |   \---node
|   |   |   |   |   +---propagation
|   |   |   |   |   +---trace
|   |   |   |   |   |   \---sampler
|   |   |   |   |   \---utils
|   |   |   |   \---src
|   |   |   |       +---baggage
|   |   |   |       |   \---propagation
|   |   |   |       +---common
|   |   |   |       +---internal
|   |   |   |       +---platform
|   |   |   |       |   +---browser
|   |   |   |       |   \---node
|   |   |   |       +---propagation
|   |   |   |       +---trace
|   |   |   |       |   \---sampler
|   |   |   |       \---utils
|   |   |   \---node_modules
|   |   |       \---@opentelemetry
|   |   |           \---semantic-conventions
|   |   |               \---build
|   |   |                   +---esm
|   |   |                   |   +---internal
|   |   |                   |   +---resource
|   |   |                   |   \---trace
|   |   |                   +---esnext
|   |   |                   |   +---internal
|   |   |                   |   +---resource
|   |   |                   |   \---trace
|   |   |                   \---src
|   |   |                       +---internal
|   |   |                       +---resource
|   |   |                       \---trace
|   |   \---semantic-conventions
|   |       \---build
|   |           +---esm
|   |           |   +---internal
|   |           |   +---resource
|   |           |   \---trace
|   |           +---esnext
|   |           |   +---internal
|   |           |   +---resource
|   |           |   \---trace
|   |           \---src
|   |               +---internal
|   |               +---resource
|   |               \---trace
|   +---@protobufjs
|   |   +---aspromise
|   |   |   \---tests
|   |   +---base64
|   |   |   \---tests
|   |   +---codegen
|   |   |   \---tests
|   |   +---eventemitter
|   |   |   \---tests
|   |   +---fetch
|   |   |   \---tests
|   |   +---float
|   |   |   +---bench
|   |   |   \---tests
|   |   +---inquire
|   |   |   \---tests
|   |   |       \---data
|   |   +---path
|   |   |   \---tests
|   |   +---pool
|   |   |   \---tests
|   |   \---utf8
|   |       \---tests
|   |           \---data
|   +---@tootallnate
|   |   \---once
|   |       \---dist
|   +---@tsconfig
|   |   +---node10
|   |   +---node12
|   |   +---node14
|   |   \---node16
|   +---@types
|   |   +---body-parser
|   |   +---connect
|   |   +---cors
|   |   +---express
|   |   +---express-serve-static-core
|   |   +---http-errors
|   |   +---mime
|   |   +---node
|   |   |   +---assert
|   |   |   +---compatibility
|   |   |   +---dns
|   |   |   +---fs
|   |   |   +---readline
|   |   |   +---stream
|   |   |   +---timers
|   |   |   +---ts5.6
|   |   |   |   \---compatibility
|   |   |   +---ts5.7
|   |   |   |   \---compatibility
|   |   |   \---web-globals
|   |   +---qs
|   |   +---range-parser
|   |   +---send
|   |   +---serve-static
|   |   |   \---node_modules
|   |   |       \---@types
|   |   |           \---send
|   |   +---strip-bom
|   |   +---strip-json-comments
|   |   +---webidl-conversions
|   |   \---whatwg-url
|   |       \---lib
|   +---accepts
|   +---acorn
|   |   +---bin
|   |   \---dist
|   +---acorn-walk
|   |   \---dist
|   +---agent-base
|   |   \---dist
|   +---ansi-regex
|   +---ansi-styles
|   +---anymatch
|   +---arg
|   +---arrify
|   +---balanced-match
|   |   \---.github
|   +---base64-js
|   +---bcrypt
|   |   +---.github
|   |   |   \---workflows
|   |   +---examples
|   |   +---prebuilds
|   |   |   +---darwin-arm64
|   |   |   +---darwin-x64
|   |   |   +---linux-arm
|   |   |   +---linux-arm64
|   |   |   +---linux-x64
|   |   |   +---win32-arm64
|   |   |   \---win32-x64
|   |   +---src
|   |   \---test
|   +---bignumber.js
|   |   \---doc
|   +---binary-extensions
|   +---body-parser
|   |   \---lib
|   |       \---types
|   +---brace-expansion
|   +---braces
|   |   \---lib
|   +---bson
|   |   +---etc
|   |   +---lib
|   |   +---src
|   |   |   +---parser
|   |   |   |   \---on_demand
|   |   |   \---utils
|   |   \---vendor
|   |       +---base64
|   |       \---text-encoding
|   |           \---lib
|   +---buffer-equal-constant-time
|   +---buffer-from
|   +---bytes
|   +---call-bind-apply-helpers
|   |   +---.github
|   |   \---test
|   +---call-bound
|   |   +---.github
|   |   \---test
|   +---chokidar
|   |   +---lib
|   |   \---types
|   +---cliui
|   |   +---build
|   |   |   \---lib
|   |   \---node_modules
|   |       +---ansi-regex
|   |       +---ansi-styles
|   |       +---emoji-regex
|   |       |   \---es2015
|   |       +---string-width
|   |       +---strip-ansi
|   |       \---wrap-ansi
|   +---color-convert
|   +---color-name
|   +---concat-map
|   |   +---example
|   |   \---test
|   +---content-disposition
|   +---content-type
|   +---cookie
|   +---cookie-signature
|   +---cors
|   |   \---lib
|   +---create-require
|   +---cross-spawn
|   |   \---lib
|   |       \---util
|   +---data-uri-to-buffer
|   |   +---dist
|   |   \---src
|   +---debug
|   |   \---src
|   +---depd
|   |   \---lib
|   |       \---browser
|   +---diff
|   |   +---dist
|   |   \---lib
|   |       +---convert
|   |       +---diff
|   |       +---patch
|   |       \---util
|   +---dotenv
|   |   \---lib
|   +---dunder-proto
|   |   +---.github
|   |   \---test
|   +---duplexify
|   +---dynamic-dedupe
|   |   +---example
|   |   |   +---pack1
|   |   |   |   \---common
|   |   |   |       \---dep-uno
|   |   |   \---pack2
|   |   |       \---common
|   |   |           \---dep-uno
|   |   \---test
|   |       \---fixtures
|   |           +---pack1
|   |           |   \---common
|   |           |       +---dep-dos
|   |           |       \---dep-uno
|   |           \---pack2
|   |               \---common
|   |                   \---dep-uno
|   +---eastasianwidth
|   +---ecdsa-sig-formatter
|   |   \---src
|   +---ee-first
|   +---emoji-regex
|   |   \---es2015
|   +---encodeurl
|   +---end-of-stream
|   +---es-define-property
|   |   +---.github
|   |   \---test
|   +---es-errors
|   |   +---.github
|   |   \---test
|   +---es-object-atoms
|   |   +---.github
|   |   \---test
|   +---escalade
|   |   +---dist
|   |   \---sync
|   +---escape-html
|   +---etag
|   +---express
|   |   \---lib
|   +---extend
|   +---fetch-blob
|   +---fill-range
|   +---finalhandler
|   +---foreground-child
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---formdata-polyfill
|   +---forwarded
|   +---fresh
|   +---fs.realpath
|   +---function-bind
|   |   +---.github
|   |   \---test
|   +---gaxios
|   |   \---build
|   |       +---cjs
|   |       |   +---browser-test
|   |       |   +---src
|   |       |   +---system-test
|   |       |   \---test
|   |       \---esm
|   |           +---browser-test
|   |           +---src
|   |           +---system-test
|   |           \---test
|   +---gcp-metadata
|   |   +---build
|   |   |   \---src
|   |   \---node_modules
|   |       +---agent-base
|   |       |   +---dist
|   |       |   |   \---src
|   |       |   \---src
|   |       +---gaxios
|   |       |   \---build
|   |       |       \---src
|   |       +---https-proxy-agent
|   |       |   \---dist
|   |       +---node-fetch
|   |       |   \---lib
|   |       +---tr46
|   |       |   \---lib
|   |       +---webidl-conversions
|   |       |   \---lib
|   |       \---whatwg-url
|   |           \---lib
|   +---get-caller-file
|   +---get-intrinsic
|   |   +---.github
|   |   \---test
|   +---get-proto
|   |   +---.github
|   |   \---test
|   +---glob
|   |   +---dist
|   |   |   +---commonjs
|   |   |   \---esm
|   |   \---node_modules
|   |       \---minimatch
|   |           \---dist
|   |               +---commonjs
|   |               \---esm
|   +---glob-parent
|   +---google-auth-library
|   |   +---build
|   |   |   \---src
|   |   |       +---auth
|   |   |       \---crypto
|   |   |           +---browser
|   |   |           \---node
|   |   \---node_modules
|   |       \---gcp-metadata
|   |           \---build
|   |               \---src
|   +---google-gax
|   |   \---build
|   |       +---protos
|   |       |   \---google
|   |       |       +---api
|   |       |       |   +---apikeys
|   |       |       |   |   \---v2
|   |       |       |   +---cloudquotas
|   |       |       |   |   +---v1
|   |       |       |   |   \---v1beta
|   |       |       |   +---expr
|   |       |       |   |   +---conformance
|   |       |       |   |   |   \---v1alpha1
|   |       |       |   |   +---v1alpha1
|   |       |       |   |   \---v1beta1
|   |       |       |   +---servicecontrol
|   |       |       |   |   +---v1
|   |       |       |   |   \---v2
|   |       |       |   +---servicemanagement
|   |       |       |   |   \---v1
|   |       |       |   \---serviceusage
|   |       |       |       +---v1
|   |       |       |       \---v1beta1
|   |       |       +---cloud
|   |       |       |   \---location
|   |       |       +---iam
|   |       |       |   \---v1
|   |       |       |       \---logging
|   |       |       +---logging
|   |       |       |   \---type
|   |       |       +---longrunning
|   |       |       +---monitoring
|   |       |       |   \---v3
|   |       |       +---protobuf
|   |       |       |   +---bridge
|   |       |       |   +---compiler
|   |       |       |   |   \---ruby
|   |       |       |   \---util
|   |       |       +---rpc
|   |       |       |   \---context
|   |       |       \---type
|   |       \---src
|   |           +---bundlingCalls
|   |           +---longRunningCalls
|   |           +---normalCalls
|   |           +---paginationCalls
|   |           \---streamingCalls
|   +---google-logging-utils
|   |   \---build
|   |       \---src
|   +---googleapis
|   |   \---build
|   |       \---src
|   |           +---apis
|   |           |   +---abusiveexperiencereport
|   |           |   +---acceleratedmobilepageurl
|   |           |   +---accessapproval
|   |           |   +---accesscontextmanager
|   |           |   +---acmedns
|   |           |   +---addressvalidation
|   |           |   +---adexchangebuyer
|   |           |   +---adexchangebuyer2
|   |           |   +---adexperiencereport
|   |           |   +---admin
|   |           |   +---admob
|   |           |   +---adsense
|   |           |   +---adsensehost
|   |           |   +---adsenseplatform
|   |           |   +---advisorynotifications
|   |           |   +---aiplatform
|   |           |   +---airquality
|   |           |   +---alertcenter
|   |           |   +---alloydb
|   |           |   +---analytics
|   |           |   +---analyticsadmin
|   |           |   +---analyticsdata
|   |           |   +---analyticshub
|   |           |   +---analyticsreporting
|   |           |   +---androiddeviceprovisioning
|   |           |   +---androidenterprise
|   |           |   +---androidmanagement
|   |           |   +---androidpublisher
|   |           |   +---apigateway
|   |           |   +---apigeeregistry
|   |           |   +---apihub
|   |           |   +---apikeys
|   |           |   +---apim
|   |           |   +---appengine
|   |           |   +---apphub
|   |           |   +---appsactivity
|   |           |   +---area120tables
|   |           |   +---areainsights
|   |           |   +---artifactregistry
|   |           |   +---assuredworkloads
|   |           |   +---authorizedbuyersmarketplace
|   |           |   +---backupdr
|   |           |   +---baremetalsolution
|   |           |   +---batch
|   |           |   +---beyondcorp
|   |           |   +---biglake
|   |           |   +---bigquery
|   |           |   +---bigqueryconnection
|   |           |   +---bigquerydatapolicy
|   |           |   +---bigquerydatatransfer
|   |           |   +---bigqueryreservation
|   |           |   +---bigtableadmin
|   |           |   +---billingbudgets
|   |           |   +---binaryauthorization
|   |           |   +---blockchainnodeengine
|   |           |   +---blogger
|   |           |   +---books
|   |           |   +---businessprofileperformance
|   |           |   +---calendar
|   |           |   +---certificatemanager
|   |           |   +---chat
|   |           |   +---checks
|   |           |   +---chromemanagement
|   |           |   +---chromepolicy
|   |           |   +---chromeuxreport
|   |           |   +---civicinfo
|   |           |   +---classroom
|   |           |   +---cloudasset
|   |           |   +---cloudbilling
|   |           |   +---cloudbuild
|   |           |   +---cloudchannel
|   |           |   +---cloudcommerceprocurement
|   |           |   +---cloudcontrolspartner
|   |           |   +---clouddebugger
|   |           |   +---clouddeploy
|   |           |   +---clouderrorreporting
|   |           |   +---cloudfunctions
|   |           |   +---cloudidentity
|   |           |   +---cloudiot
|   |           |   +---cloudkms
|   |           |   +---cloudlocationfinder
|   |           |   +---cloudprofiler
|   |           |   +---cloudresourcemanager
|   |           |   +---cloudscheduler
|   |           |   +---cloudsearch
|   |           |   +---cloudshell
|   |           |   +---cloudsupport
|   |           |   +---cloudtasks
|   |           |   +---cloudtrace
|   |           |   +---composer
|   |           |   +---compute
|   |           |   +---config
|   |           |   +---connectors
|   |           |   +---contactcenteraiplatform
|   |           |   +---contactcenterinsights
|   |           |   +---container
|   |           |   +---containeranalysis
|   |           |   +---content
|   |           |   +---contentwarehouse
|   |           |   +---css
|   |           |   +---customsearch
|   |           |   +---datacatalog
|   |           |   +---dataflow
|   |           |   +---dataform
|   |           |   +---datafusion
|   |           |   +---datalabeling
|   |           |   +---datalineage
|   |           |   +---datamigration
|   |           |   +---datapipelines
|   |           |   +---dataplex
|   |           |   +---dataportability
|   |           |   +---dataproc
|   |           |   +---datastore
|   |           |   +---datastream
|   |           |   +---deploymentmanager
|   |           |   +---developerconnect
|   |           |   +---dfareporting
|   |           |   +---dialogflow
|   |           |   +---digitalassetlinks
|   |           |   +---discovery
|   |           |   +---discoveryengine
|   |           |   +---displayvideo
|   |           |   +---dlp
|   |           |   +---dns
|   |           |   +---docs
|   |           |   +---documentai
|   |           |   +---domains
|   |           |   +---domainsrdap
|   |           |   +---doubleclickbidmanager
|   |           |   +---doubleclicksearch
|   |           |   +---drive
|   |           |   +---driveactivity
|   |           |   +---drivelabels
|   |           |   +---essentialcontacts
|   |           |   +---eventarc
|   |           |   +---factchecktools
|   |           |   +---fcm
|   |           |   +---fcmdata
|   |           |   +---file
|   |           |   +---firebase
|   |           |   +---firebaseappcheck
|   |           |   +---firebaseappdistribution
|   |           |   +---firebaseapphosting
|   |           |   +---firebasedatabase
|   |           |   +---firebasedataconnect
|   |           |   +---firebasedynamiclinks
|   |           |   +---firebasehosting
|   |           |   +---firebaseml
|   |           |   +---firebaserules
|   |           |   +---firebasestorage
|   |           |   +---firestore
|   |           |   +---fitness
|   |           |   +---forms
|   |           |   +---games
|   |           |   +---gamesConfiguration
|   |           |   +---gameservices
|   |           |   +---gamesManagement
|   |           |   +---genomics
|   |           |   +---gkebackup
|   |           |   +---gkehub
|   |           |   +---gkeonprem
|   |           |   +---gmail
|   |           |   +---gmailpostmastertools
|   |           |   +---groupsmigration
|   |           |   +---groupssettings
|   |           |   +---healthcare
|   |           |   +---homegraph
|   |           |   +---iam
|   |           |   +---iamcredentials
|   |           |   +---iap
|   |           |   +---ideahub
|   |           |   +---identitytoolkit
|   |           |   +---ids
|   |           |   +---indexing
|   |           |   +---integrations
|   |           |   +---jobs
|   |           |   +---keep
|   |           |   +---kgsearch
|   |           |   +---kmsinventory
|   |           |   +---language
|   |           |   +---libraryagent
|   |           |   +---licensing
|   |           |   +---lifesciences
|   |           |   +---localservices
|   |           |   +---logging
|   |           |   +---looker
|   |           |   +---managedidentities
|   |           |   +---managedkafka
|   |           |   +---manufacturers
|   |           |   +---marketingplatformadmin
|   |           |   +---meet
|   |           |   +---memcache
|   |           |   +---merchantapi
|   |           |   +---metastore
|   |           |   +---migrationcenter
|   |           |   +---ml
|   |           |   +---monitoring
|   |           |   +---mybusinessaccountmanagement
|   |           |   +---mybusinessbusinesscalls
|   |           |   +---mybusinessbusinessinformation
|   |           |   +---mybusinesslodging
|   |           |   +---mybusinessnotifications
|   |           |   +---mybusinessplaceactions
|   |           |   +---mybusinessqanda
|   |           |   +---mybusinessverifications
|   |           |   +---netapp
|   |           |   +---networkconnectivity
|   |           |   +---networkmanagement
|   |           |   +---networksecurity
|   |           |   +---networkservices
|   |           |   +---notebooks
|   |           |   +---oauth2
|   |           |   +---observability
|   |           |   +---ondemandscanning
|   |           |   +---oracledatabase
|   |           |   +---orgpolicy
|   |           |   +---osconfig
|   |           |   +---oslogin
|   |           |   +---pagespeedonline
|   |           |   +---parallelstore
|   |           |   +---parametermanager
|   |           |   +---paymentsresellersubscription
|   |           |   +---people
|   |           |   +---places
|   |           |   +---playablelocations
|   |           |   +---playcustomapp
|   |           |   +---playdeveloperreporting
|   |           |   +---playgrouping
|   |           |   +---playintegrity
|   |           |   +---plus
|   |           |   +---policyanalyzer
|   |           |   +---policysimulator
|   |           |   +---policytroubleshooter
|   |           |   +---pollen
|   |           |   +---poly
|   |           |   +---privateca
|   |           |   +---prod_tt_sasportal
|   |           |   +---publicca
|   |           |   +---pubsub
|   |           |   +---pubsublite
|   |           |   +---rapidmigrationassessment
|   |           |   +---readerrevenuesubscriptionlinking
|   |           |   +---realtimebidding
|   |           |   +---recaptchaenterprise
|   |           |   +---recommendationengine
|   |           |   +---recommender
|   |           |   +---redis
|   |           |   +---remotebuildexecution
|   |           |   +---reseller
|   |           |   +---resourcesettings
|   |           |   +---retail
|   |           |   +---run
|   |           |   +---runtimeconfig
|   |           |   +---saasservicemgmt
|   |           |   +---safebrowsing
|   |           |   +---sasportal
|   |           |   +---script
|   |           |   +---searchads360
|   |           |   +---searchconsole
|   |           |   +---secretmanager
|   |           |   +---securesourcemanager
|   |           |   +---securitycenter
|   |           |   +---securityposture
|   |           |   +---serviceconsumermanagement
|   |           |   +---servicecontrol
|   |           |   +---servicedirectory
|   |           |   +---servicemanagement
|   |           |   +---servicenetworking
|   |           |   +---serviceusage
|   |           |   +---sheets
|   |           |   +---siteVerification
|   |           |   +---slides
|   |           |   +---smartdevicemanagement
|   |           |   +---solar
|   |           |   +---sourcerepo
|   |           |   +---spanner
|   |           |   +---speech
|   |           |   +---sql
|   |           |   +---sqladmin
|   |           |   +---storage
|   |           |   +---storagebatchoperations
|   |           |   +---storagetransfer
|   |           |   +---streetviewpublish
|   |           |   +---sts
|   |           |   +---tagmanager
|   |           |   +---tasks
|   |           |   +---testing
|   |           |   +---texttospeech
|   |           |   +---toolresults
|   |           |   +---tpu
|   |           |   +---trafficdirector
|   |           |   +---transcoder
|   |           |   +---translate
|   |           |   +---travelimpactmodel
|   |           |   +---vault
|   |           |   +---vectortile
|   |           |   +---verifiedaccess
|   |           |   +---versionhistory
|   |           |   +---videointelligence
|   |           |   +---vision
|   |           |   +---vmmigration
|   |           |   +---vmwareengine
|   |           |   +---vpcaccess
|   |           |   +---walletobjects
|   |           |   +---webfonts
|   |           |   +---webmasters
|   |           |   +---webrisk
|   |           |   +---websecurityscanner
|   |           |   +---workflowexecutions
|   |           |   +---workflows
|   |           |   +---workloadmanager
|   |           |   +---workspaceevents
|   |           |   +---workstations
|   |           |   +---youtube
|   |           |   +---youtubeAnalytics
|   |           |   \---youtubereporting
|   |           \---generator
|   +---googleapis-common
|   |   \---build
|   |       \---src
|   +---gopd
|   |   +---.github
|   |   \---test
|   +---gtoken
|   |   \---build
|   |       +---cjs
|   |       |   \---src
|   |       \---esm
|   |           \---src
|   +---has-flag
|   +---has-symbols
|   |   +---.github
|   |   \---test
|   |       \---shams
|   +---hasown
|   |   \---.github
|   +---heap-js
|   |   \---dist
|   |       \---types
|   +---helmet
|   +---http-errors
|   |   \---node_modules
|   |       \---statuses
|   +---http-proxy-agent
|   |   +---dist
|   |   \---node_modules
|   |       \---agent-base
|   |           +---dist
|   |           |   \---src
|   |           \---src
|   +---https-proxy-agent
|   |   \---dist
|   +---iconv-lite
|   |   +---.github
|   |   +---.idea
|   |   |   +---codeStyles
|   |   |   \---inspectionProfiles
|   |   +---encodings
|   |   |   \---tables
|   |   \---lib
|   +---ignore-by-default
|   +---inflight
|   +---inherits
|   +---ipaddr.js
|   |   \---lib
|   +---is-binary-path
|   +---is-core-module
|   |   \---test
|   +---is-extglob
|   +---is-fullwidth-code-point
|   +---is-glob
|   +---is-number
|   +---is-promise
|   +---is-stream
|   +---is-stream-ended
|   +---isexe
|   |   \---test
|   +---jackspeak
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---json-bigint
|   |   \---lib
|   +---jsonwebtoken
|   |   +---lib
|   |   \---node_modules
|   |       +---jwa
|   |       \---jws
|   |           \---lib
|   +---jwa
|   +---jws
|   |   \---lib
|   +---kareem
|   +---lodash.camelcase
|   +---lodash.includes
|   +---lodash.isboolean
|   +---lodash.isinteger
|   +---lodash.isnumber
|   +---lodash.isplainobject
|   +---lodash.isstring
|   +---lodash.once
|   +---lodash.snakecase
|   +---long
|   |   \---umd
|   +---lru-cache
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---make-error
|   |   \---dist
|   +---math-intrinsics
|   |   +---.github
|   |   +---constants
|   |   \---test
|   +---media-typer
|   +---memory-pager
|   +---merge-descriptors
|   +---mime-db
|   +---mime-types
|   +---minimatch
|   +---minimist
|   |   +---.github
|   |   +---example
|   |   \---test
|   +---minipass
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---mkdirp
|   |   +---bin
|   |   \---lib
|   +---mogoose
|   +---mongodb
|   |   +---etc
|   |   +---lib
|   |   |   +---bulk
|   |   |   +---client-side-encryption
|   |   |   |   \---providers
|   |   |   +---cmap
|   |   |   |   +---auth
|   |   |   |   |   \---mongodb_oidc
|   |   |   |   +---handshake
|   |   |   |   \---wire_protocol
|   |   |   |       \---on_demand
|   |   |   +---cursor
|   |   |   +---gridfs
|   |   |   +---operations
|   |   |   |   +---client_bulk_write
|   |   |   |   \---search_indexes
|   |   |   \---sdam
|   |   \---src
|   |       +---bulk
|   |       +---client-side-encryption
|   |       |   \---providers
|   |       +---cmap
|   |       |   +---auth
|   |       |   |   \---mongodb_oidc
|   |       |   +---handshake
|   |       |   \---wire_protocol
|   |       |       \---on_demand
|   |       +---cursor
|   |       +---gridfs
|   |       +---operations
|   |       |   +---client_bulk_write
|   |       |   \---search_indexes
|   |       \---sdam
|   +---mongodb-connection-string-url
|   |   \---lib
|   +---mongoose
|   |   +---dist
|   |   +---lib
|   |   |   +---cast
|   |   |   +---cursor
|   |   |   +---drivers
|   |   |   |   +---browser
|   |   |   |   \---node-mongodb-native
|   |   |   +---error
|   |   |   +---helpers
|   |   |   |   +---aggregate
|   |   |   |   +---cursor
|   |   |   |   +---discriminator
|   |   |   |   +---document
|   |   |   |   +---error
|   |   |   |   +---indexes
|   |   |   |   +---model
|   |   |   |   +---path
|   |   |   |   +---populate
|   |   |   |   +---projection
|   |   |   |   +---query
|   |   |   |   +---schema
|   |   |   |   +---schematype
|   |   |   |   +---timestamps
|   |   |   |   +---topology
|   |   |   |   \---update
|   |   |   +---options
|   |   |   +---plugins
|   |   |   +---schema
|   |   |   |   \---operators
|   |   |   \---types
|   |   |       +---array
|   |   |       |   \---methods
|   |   |       \---documentArray
|   |   |           \---methods
|   |   \---types
|   +---mpath
|   |   +---lib
|   |   \---test
|   +---mquery
|   |   +---.github
|   |   \---lib
|   |       \---collection
|   +---ms
|   +---negotiator
|   |   \---lib
|   +---node-addon-api
|   |   \---tools
|   +---node-domexception
|   |   \---.history
|   +---node-fetch
|   |   +---@types
|   |   \---src
|   |       +---errors
|   |       \---utils
|   +---node-gyp-build
|   +---nodemailer
|   |   \---lib
|   |       +---addressparser
|   |       +---base64
|   |       +---dkim
|   |       +---fetch
|   |       +---json-transport
|   |       +---mail-composer
|   |       +---mailer
|   |       +---mime-funcs
|   |       +---mime-node
|   |       +---punycode
|   |       +---qp
|   |       +---sendmail-transport
|   |       +---ses-transport
|   |       +---shared
|   |       +---smtp-connection
|   |       +---smtp-pool
|   |       +---smtp-transport
|   |       +---stream-transport
|   |       +---well-known
|   |       \---xoauth2
|   +---nodemon
|   |   +---bin
|   |   +---doc
|   |   |   \---cli
|   |   \---lib
|   |       +---cli
|   |       +---config
|   |       +---help
|   |       +---monitor
|   |       +---rules
|   |       \---utils
|   +---normalize-path
|   +---object-assign
|   +---object-hash
|   |   \---dist
|   +---object-inspect
|   |   +---.github
|   |   +---example
|   |   \---test
|   |       \---browser
|   +---on-finished
|   +---once
|   +---p-defer
|   +---package-json-from-dist
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---parseurl
|   +---path-is-absolute
|   +---path-key
|   +---path-parse
|   +---path-scurry
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---path-to-regexp
|   |   \---dist
|   +---picomatch
|   |   \---lib
|   +---proto3-json-serializer
|   |   \---build
|   |       \---src
|   +---protobufjs
|   |   +---dist
|   |   |   +---light
|   |   |   \---minimal
|   |   +---ext
|   |   |   +---debug
|   |   |   \---descriptor
|   |   +---google
|   |   |   +---api
|   |   |   \---protobuf
|   |   +---scripts
|   |   \---src
|   |       +---rpc
|   |       \---util
|   +---proxy-addr
|   +---pstree.remy
|   |   +---lib
|   |   \---tests
|   |       \---fixtures
|   +---punycode
|   +---qs
|   |   +---.github
|   |   +---dist
|   |   +---lib
|   |   \---test
|   +---range-parser
|   +---raw-body
|   |   \---node_modules
|   |       \---iconv-lite
|   |           +---encodings
|   |           |   \---tables
|   |           \---lib
|   |               \---helpers
|   +---readable-stream
|   |   \---lib
|   |       \---internal
|   |           \---streams
|   +---readdirp
|   +---require-directory
|   +---resolve
|   |   +---.github
|   |   +---bin
|   |   +---example
|   |   +---lib
|   |   \---test
|   |       +---dotdot
|   |       |   \---abc
|   |       +---module_dir
|   |       |   +---xmodules
|   |       |   |   \---aaa
|   |       |   +---ymodules
|   |       |   |   \---aaa
|   |       |   \---zmodules
|   |       |       \---bbb
|   |       +---node_path
|   |       |   +---x
|   |       |   |   +---aaa
|   |       |   |   \---ccc
|   |       |   \---y
|   |       |       +---bbb
|   |       |       \---ccc
|   |       +---pathfilter
|   |       |   \---deep_ref
|   |       +---precedence
|   |       |   +---aaa
|   |       |   \---bbb
|   |       +---resolver
|   |       |   +---baz
|   |       |   +---browser_field
|   |       |   +---dot_main
|   |       |   +---dot_slash_main
|   |       |   +---false_main
|   |       |   +---incorrect_main
|   |       |   +---invalid_main
|   |       |   +---multirepo
|   |       |   |   \---packages
|   |       |   |       +---package-a
|   |       |   |       \---package-b
|   |       |   +---nested_symlinks
|   |       |   |   \---mylib
|   |       |   +---other_path
|   |       |   |   \---lib
|   |       |   +---quux
|   |       |   |   \---foo
|   |       |   +---same_names
|   |       |   |   \---foo
|   |       |   +---symlinked
|   |       |   |   +---package
|   |       |   |   \---_
|   |       |   |       +---node_modules
|   |       |   |       \---symlink_target
|   |       |   \---without_basedir
|   |       \---shadowed_core
|   |           \---node_modules
|   |               \---util
|   +---retry-request
|   +---rimraf
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---router
|   |   \---lib
|   +---safe-buffer
|   +---safer-buffer
|   +---semver
|   |   +---bin
|   |   +---classes
|   |   +---functions
|   |   +---internal
|   |   \---ranges
|   +---send
|   +---serve-static
|   +---setprototypeof
|   |   \---test
|   +---shebang-command
|   +---shebang-regex
|   +---side-channel
|   |   +---.github
|   |   \---test
|   +---side-channel-list
|   |   +---.github
|   |   \---test
|   +---side-channel-map
|   |   +---.github
|   |   \---test
|   +---side-channel-weakmap
|   |   +---.github
|   |   \---test
|   +---sift
|   |   +---es
|   |   +---es5m
|   |   +---lib
|   |   \---src
|   +---signal-exit
|   |   \---dist
|   |       +---cjs
|   |       \---mjs
|   +---simple-update-notifier
|   |   +---build
|   |   \---src
|   +---source-map
|   |   +---dist
|   |   \---lib
|   +---source-map-support
|   +---sparse-bitfield
|   +---statuses
|   +---stream-events
|   +---stream-shift
|   |   \---.github
|   |       \---workflows
|   +---string-width
|   +---string-width-cjs
|   |   \---node_modules
|   |       +---ansi-regex
|   |       +---emoji-regex
|   |       |   \---es2015
|   |       \---strip-ansi
|   +---string_decoder
|   |   \---lib
|   +---strip-ansi
|   +---strip-ansi-cjs
|   |   \---node_modules
|   |       \---ansi-regex
|   +---strip-bom
|   +---strip-json-comments
|   +---stubs
|   +---supports-color
|   +---supports-preserve-symlinks-flag
|   |   +---.github
|   |   \---test
|   +---teeny-request
|   |   +---build
|   |   |   \---src
|   |   \---node_modules
|   |       +---agent-base
|   |       |   +---dist
|   |       |   |   \---src
|   |       |   \---src
|   |       \---https-proxy-agent
|   |           \---dist
|   +---to-regex-range
|   +---toidentifier
|   +---touch
|   |   \---bin
|   +---tr46
|   |   \---lib
|   +---tree-kill
|   +---ts-node
|   |   +---dist
|   |   |   +---child
|   |   |   \---transpilers
|   |   +---dist-raw
|   |   +---esm
|   |   +---node10
|   |   +---node12
|   |   +---node14
|   |   +---node16
|   |   +---register
|   |   \---transpilers
|   +---ts-node-dev
|   |   +---icons
|   |   +---lib
|   |   \---node_modules
|   |       +---.bin
|   |       +---glob
|   |       \---rimraf
|   +---tsconfig
|   |   \---dist
|   +---type-is
|   +---typescript
|   |   +---bin
|   |   \---lib
|   |       +---cs
|   |       +---de
|   |       +---es
|   |       +---fr
|   |       +---it
|   |       +---ja
|   |       +---ko
|   |       +---pl
|   |       +---pt-br
|   |       +---ru
|   |       +---tr
|   |       +---zh-cn
|   |       \---zh-tw
|   +---undefsafe
|   |   +---.github
|   |   |   \---workflows
|   |   \---lib
|   +---undici-types
|   +---unpipe
|   +---url-template
|   |   +---lib
|   |   +---test
|   |   \---uritemplate-test
|   +---util-deprecate
|   +---v8-compile-cache-lib
|   +---vary
|   +---web-streams-polyfill
|   |   +---dist
|   |   |   \---types
|   |   |       \---ts3.6
|   |   +---es2018
|   |   +---es6
|   |   \---ponyfill
|   |       +---es2018
|   |       \---es6
|   +---webidl-conversions
|   |   \---lib
|   +---whatwg-url
|   |   \---lib
|   +---which
|   |   \---bin
|   +---wrap-ansi
|   +---wrap-ansi-cjs
|   |   \---node_modules
|   |       +---ansi-regex
|   |       +---ansi-styles
|   |       +---emoji-regex
|   |       |   \---es2015
|   |       +---string-width
|   |       \---strip-ansi
|   +---wrappy
|   +---xtend
|   +---y18n
|   |   \---build
|   |       \---lib
|   |           \---platform-shims
|   +---yargs
|   |   +---build
|   |   |   \---lib
|   |   |       +---typings
|   |   |       \---utils
|   |   +---helpers
|   |   +---lib
|   |   |   \---platform-shims
|   |   +---locales
|   |   \---node_modules
|   |       +---ansi-regex
|   |       +---emoji-regex
|   |       |   \---es2015
|   |       +---string-width
|   |       \---strip-ansi
|   +---yargs-parser
|   |   \---build
|   |       \---lib
|   \---yn
\---src
    +---config
    +---middlewares
    +---models
    +---modules
    |   +---notification
    |   |   +---config
    |   |   +---controllers
    |   |   +---errors
    |   |   +---middlewares
    |   |   +---models
    |   |   +---routes
    |   |   +---services
    |   |   +---types
    |   |   \---utils
    |   +---service
    |   |   +---config
    |   |   +---controllers
    |   |   +---errors
    |   |   +---middlewares
    |   |   +---models
    |   |   +---routes
    |   |   +---services
    |   |   +---types
    |   |   \---utils
    |   \---user
    |       +---config
    |       +---controllers
    |       +---errors
    |       +---middlewares
    |       +---models
    |       +---routes
    |       +---services
    |       +---types
    |       \---utils
    +---routes
    +---types
    \---utils
